NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDMpZyQbLM0bhK86ymiokk2TllkQJxzbno
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=boss-s-academy-d0171.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=boss-s-academy-d0171
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=boss-s-academy-d0171.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1067355995919
NEXT_PUBLIC_FIREBASE_APP_ID=1:1067355995919:android:20e4b3a2a9ab61148a087a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ESQVCPMD23